{
  "name": "paperclip-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Paperclip desktop application — Electron wrapper for the Paperclip server",
  "author": {
    "name": "Aron Prins"
  },
  "homepage": "https://github.com/aronprins/paperclip-desktop",
  "main": "dist/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc",
    "start": "electron dist/main.js",
    "prepare-server": "node scripts/prepare-server.mjs",
    "build-ui": "node scripts/build-ui.mjs",
    "pack": "pnpm build && pnpm prepare-server && pnpm build-ui && electron-builder --dir",
    "dist": "pnpm build && pnpm prepare-server && pnpm build-ui && electron-builder",
    "dist:mac": "pnpm build && pnpm prepare-server && pnpm build-ui && electron-builder --mac",
    "dist:win": "pnpm build && pnpm prepare-server && pnpm build-ui && electron-builder --win",
    "dist:linux": "pnpm build && pnpm prepare-server && pnpm build-ui && electron-builder --linux"
  },
  "dependencies": {
    "tree-kill": "^1.2.2",
    "electron-updater": "^6.3.0",
    "electron-log": "^5.2.0"
  },
  "devDependencies": {
    "@paperclipai/server": "2026.325.0",
    "electron": "^41.0.4",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.3"
  }
}
